<html>
    <head>
        <style>
            @font-face {
               font-family: 'Letter Sketch Bold';
                src: url('Letter-Sketch-Bold.ttf');
                font-weight: normal;
                font-style: normal;
            }
            .content {
                font-family: 'Letter Sketch Bold', sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .but-in {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 style="font-size: 3em;">Minutes to first airport beer lol:</h1>
            <h2 class="but-in" id="count-down"></h2>
        </div>
    </body>
    <script>        
        const countDownDate = new Date("Oct 14, 2024 18:23:00").getTime();
        const x = setInterval(function() {
            const now = new Date().getTime();
            const timeDifferenceInMs = countDownDate - now;
            const minutes = Math.floor(timeDifferenceInMs / (1000 * 60));
            const seconds = Math.floor((timeDifferenceInMs % (1000 * 60)) / 1000);
            document.getElementById("count-down").innerHTML = minutes + "m " + seconds + "s ";
        }, 1000)
    </script>
</html>